pb/test.proto

syntax = "proto3";

package pb;
option go_package = "/pb";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

message IP {
  string Address = 1; // @gotags: valid:"ip" yaml:"ip" json:"overrided"
}

message URL {
  // below is an example where the line-specific comment should take precedence
  // over the "doc" comment, which is known to be more free-form. On the
  // resulting struct field, you should see `valid:"http|https"` added, not
  // `valid:"-"`.
  //
  // @gotags: valid:"-"
  string scheme = 1; // @gotags: valid:"http|https"
  string url = 2;
  // Test legacy field name.
  // @inject_tags: valid:"nonzero"
  int32 port = 3;
}

service StreamService {
  rpc GetRecords(Params) returns (stream Record) {}
}

message Params {
  // @gotags: validate:"omitempty"
  string id = 1;
  // gets converted into XXX_Deprecated, for use with testing pre-v1.4.x protoc-gen-go
  // functionality that exposes unknown fields as public.
  string XXX__deprecated = 2;
}

message Record {
  // @gotags: validate:"omitempty"
  string id = 1;
  google.protobuf.Any test_any = 2;
  google.protobuf.Empty test_empty = 3;
}

message OneOfObject {
  // @gotags: tag:"foo_bar"
  oneof foo_bar {
    // @gotags: tag:"foo"
    string foo = 1;
    // @gotags: tag:"bar"
    int64 bar = 2;
  }
}
